# Visitor-Management-System

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
data/: evd-db.mv.db
src/main/bundles/: prod.bundle
src/main/frontend/: package.json
src/main/frontend/themes/: LoginView.css  local-login.css
src/main/frontend/utils/: fontawesome.ts
src/main/frontend/views/: login.tsx
src/main/java/com/sh/evd/entrancevisitordisplaynew/: EntranceVisitorDisplayNewApplication.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/config/: SecurityConfig.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/controller/: CompanyController.java  VisitScheduleController.java  VisitorController.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/dto/: VisitScheduleDto.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/entity/: BaseEntity.java  Company.java  Role.java  User.java  VisitSchedule.java  Visitor.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/entity/enums/: RoleType.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/local/: LocalLoginView.java  LocalSecurityConfig.java  LocalUser.java  LocalUserDetailsService.java  LocalUserInfo.java  SampleUsers.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/repository/: CompanyRepository.java  UserRepository.java  VisitRepository.java  VisitScheduleRepository.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CurrentUser.java  CurrentUserService.java  OAuth2UserPrincipalAdapter.java  OidcUserPrincipal.java  UserId.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/service/: CompanyService.java  VisitScheduleCleanupService.java  VisitScheduleService.java  VisitorService.java
src/main/java/com/sh/evd/entrancevisitordisplaynew/views/: BlackboardView.java  CompanyView.java  LoginView.java  MainView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sh/evd/entrancevisitordisplaynew/: EntranceVisitorDisplayNewApplicationTests.java
